<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Andi/code/repositories/cs Projects/snek/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2025-01-14T19:12:48.26669+01:00</SourceTime>
  <DestFile>c:/Andi/code/repositories/cs Projects/snek/Content/bin/DesktopGL/Content/GameFont.xnb</DestFile>
  <DestTime>2025-01-14T19:13:30.112441+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>